{
  "name": "mna-cerfa-server",
  "version": "2.12.0-beta.2",
  "description": "[MNA] Générateur Cerfa Serveer",
  "repository": "https://github.com/mission-apprentissage/cerfa.git",
  "private": true,
  "author": "MNA",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --ignore tests/ src/index.js",
    "debug": "nodemon --inspect=0.0.0.0 --signal SIGINT --ignore tests/ src/index.js",
    "test": "CERFA_LOG_LEVEL=fatal dotenv cross-var mocha tests",
    "test:coverage": "nyc --temp-dir coverage/.nyc_output --report-dir coverage --reporter=lcov --reporter=html yarn test",
    "lint": "eslint src/ tests/",
    "docker:start": "docker-compose up -d --build --force-recreate",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose kill && docker system prune --force --volumes",
    "jobs": "node src/jobs/index.js",
    "seed": "node src/jobs/seed/index.js",
    "seed:pen": "node src/jobs/seed/index.js --pentest",
    "clear": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/clear/index.js",
    "clear:all": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/clear/index.js --all",
    "imports": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/importers/index.js",
    "imports:jurid": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/importers/index.js --catJurid",
    "imports:dreets": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/importers/index.js --ddetsDreets",
    "add:contributor": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/addContributor/index.js",
    "job:agecap_status": "CERFA_LOG_DESTINATIONS=stderr standaloneJobs=true node src/jobs/statutsAgecap/lookupAgecapStatusChanged.js",
    "patch": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/patches/index.js",
    "zipStorage": "CERFA_LOG_DESTINATIONS=stderr node src/jobs/zipStorage.js"
  },
  "dependencies": {
    "archiver": "5.3.0",
    "axios": "0.24.0",
    "body-parser": "1.19.1",
    "boom": "7.3.0",
    "bunyan": "1.8.15",
    "bunyan-mongodb-stream": "0.0.3",
    "bunyan-prettystream": "0.1.3",
    "bunyan-slack": "0.0.10",
    "chalk": "4.1.2",
    "checksum-stream": "1.0.3",
    "clamscan": "2.0.1",
    "compose-middleware": "5.0.1",
    "convert-csv-to-json-latin": "1.0.6",
    "cookie-parser": "1.4.6",
    "cross-var": "1.1.0",
    "deepmerge": "4.2.2",
    "dotenv": "10.0.0",
    "dotenv-cli": "4.1.1",
    "ejs": "3.1.7",
    "env-var": "6.1.1",
    "express": "4.17.2",
    "form-data": "4.0.0",
    "fs-extra": "9.0.0",
    "generate-password": "1.7.0",
    "joi": "17.5.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "luxon": "2.3.0",
    "mjml": "4.11.0",
    "mongoose": "5.13.13",
    "mongoose-paginate": "5.0.3",
    "multiparty": "4.2.2",
    "nodemailer": "6.7.2",
    "nodemailer-html-to-text": "3.2.0",
    "notion-client": "4.12.0",
    "oleoduc": "0.6.2",
    "openid-client": "5.1.1",
    "passport": "0.5.2",
    "passport-jwt": "4.0.0",
    "pdf-flatten": "0.1.3",
    "pdf-lib": "1.17.1",
    "query-string": "6.13.8",
    "rate-limiter-flexible": "2.3.6",
    "sha512crypt-node": "0.1.0",
    "socket.io": "4.4.1",
    "tcp-port-used": "1.0.2"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "devDependencies": {
    "axiosist": "0.10.0",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "form-data": "4.0.0",
    "mocha": "10.0.0",
    "mongodb-memory-server": "8.0.4",
    "nock": "13.2.1",
    "nodemon": "2.0.15",
    "nyc": "15.1.0",
    "prettier": "2.5.1"
  }
}
